# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_ENV="production"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
GOOGLE_CLIENT_ID="1086060224614-0nfvjsllh8o67bqr7anv0e99l91adq6t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://vercel-admin-user-635a9d4d789e040657329050:5tKBykbyMrXHyoVB@testingapi.clklt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_DATABASE="sample_mflix"
MONGODB_COLLECTION="comments"